{
  "topics": [
    {
      "slug": "ai-productization-2026",
      "articles": [
        "01-market",
        "02-technology",
        "03-team",
        "_index"
      ],
      "transcripts": []
    },
    {
      "slug": "baas-supabase-2026",
      "articles": [
        "01-market-flywheel",
        "02-postgres-core",
        "03-ai-stack",
        "04-billing-and-exit",
        "_index"
      ],
      "transcripts": []
    },
    {
      "slug": "saas-on-vercel-2026",
      "articles": [
        "01-market-lock-in",
        "02-fluid-compute",
        "03-ai-stack",
        "04-billing-and-exit",
        "_index"
      ],
      "transcripts": []
    },
    {
      "slug": "shipping-medium-large-projects-in-days-2026",
      "articles": [
        "01-how-many-days-is-realistic",
        "02-spec-plan-mode-and-scope",
        "03-tdd-hooks-review-ci",
        "04-human-gates-and-release",
        "_index"
      ],
      "transcripts": [
        "01-how-many-days-is-realistic",
        "02-spec-plan-mode-and-scope",
        "03-tdd-hooks-review-ci",
        "04-human-gates-and-release",
        "_index"
      ]
    },
    {
      "slug": "taiwan-saas-ideas-2026",
      "articles": [
        "01-opportunity",
        "02-method",
        "03-stack",
        "04-gtm",
        "_index"
      ],
      "transcripts": [
        "01-opportunity",
        "02-method",
        "03-stack",
        "04-gtm",
        "_index"
      ]
    },
    {
      "slug": "taiwan-saas-payments",
      "articles": [
        "01-landscape",
        "02-local-gateways",
        "03-cross-border",
        "04-app-stores",
        "05-regulation",
        "_index"
      ],
      "transcripts": []
    },
    {
      "slug": "vibe-coding-limits-2026",
      "articles": [
        "01-sweet-spot",
        "02-spec-driven-workflow",
        "03-hangover-and-guardrails",
        "04-trust-and-gtm",
        "_index"
      ],
      "transcripts": [
        "01-sweet-spot",
        "02-spec-driven-workflow",
        "03-hangover-and-guardrails",
        "04-trust-and-gtm",
        "_index"
      ]
    }
  ]
}
